programa //carlos alberto riboli teixeira lima, 1°DS  
{
	
	funcao inicio()
	{
     cadeia ligar
     real senha1 = 67890
     real aba = 1
     cadeia senha
     cadeia email
     cadeia musica
     
	
		escreva("digite ligar para a inicialização do seu celular")
		leia (ligar)
         
          escreva ("\n bem vindo ao mundo tecnologico de um aparelho móvel de ultima geração \n")
          escreva ("\n para começa-lo digite sua senha1, ela será sua principal!")
          leia (senha1)

          se (senha1 == 67890){
          	escreva ("\n que maravilha, você digitou corretamente, esta é a sua pagina inicial \n")
              
               escreva("\n temos duas abas, a aba1 e a aba2, qual voce escolheria?")
               leia (aba)
              

          se (aba == 2){
          escreva("\n temos aqui, o aplicativo do email, para logar, digite seu email")
          leia (email)
          escreva ("\n agora digite sua senha")
          leia (senha)
          
          escreva("pronto, seu email foi logado com sucesso")
          }
          
          se (aba == 1){
          escreva("\n temos aqui o aplicativo de musica, ele é bem funcional e simples!")
          escreva("\n para usa-lo digite o nome de sua musica")
          leia (musica)

          escreva ("\n pronto, ela será inicializada com sucesso")
          }
          
          
	}senao
          escreva("senha incorreta, tente novamente")
          escreva("\n")}

	
          


          
          	
          
          	
          
        	

          







        	     	
                    














	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1095; 
 * @PONTOS-DE-PARADA = 6;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */